export default {
    html: `<div><div class="container">
        <p>Администрация сайта ${location.host} (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта. Данная страница содержит сведения о том, какую информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.&nbsp;</p>
        <p>Настоящая Политика конфиденциальности распространяется только на Сайт и на информацию, собираемую этим сайтом и через его посредство. Она не распространяется ни на какие другие сайты и не применима к вебсайтам третьих лиц, с которых могут делаться ссылки на Сайт.&nbsp;</p>
        <p><strong>Сбор информации&nbsp;</strong></p>
        <p>Когда Вы посещаете Сайт, мы определяем имя домена Вашего провайдера и страну (например, “aol.com”) и выбранные переходы с одной страницы на другую (так называемую "активность потока переходов").&nbsp;</p>
        <p>Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить Вам пользование Сайтом, включая, но не ограничиваясь: организация Сайта наиболее удобным для пользователей способом предоставление возможности подписаться на почтовую рассылку по специальным предложениям и темам, если Вы хотите получать такие уведомления.&nbsp;</p>
        <p>Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте. Понятие "личная информация" включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя или адрес электронной почты. Тогда как просматривать содержание Сайта можно без прохождения процедуры регистрации, Вам потребуется зарегистрироваться, чтобы воспользоваться некоторыми функциями, например, оставить свой комментарий к статье.&nbsp;</p>
        <p>Сайт применяет технологию "cookies" ("куки") для создания статистической отчетности. "Куки" представляет собой небольшой объем данных, отсылаемый вебсайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего же компьютера. В "cookies" содержится информация, которая может быть необходимой для Сайта, для сохранения Ваших установок вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было загружено, имя домена интернет провайдера и страна посетителя, а также адреса сторонних вебсайтов, с которых совершен переход на Сайт и далее. Однако вся эта информация никак не связана с Вами как с личностью. "Cookies" не записывают Ваш адрес электронной почты и какие-либо личные сведения относительно Вас. Также данную технологию на Сайте использует установленный счетчик компании Spylog/LiveInternet/и т.п.&nbsp;</p>
        <p>Кроме того, мы используем стандартные журналы учета веб-сервера для подсчета количества посетителей и оценки технических возможностей нашего Сайта. Мы используем эту информацию для того, чтобы определить, сколько человек посещает Сайт и организовать страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта используемым браузерам, и сделать содержание наших страниц максимально полезным для наших посетителей. Мы записываем сведения по перемещениям на Сайте, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно Вас лично не будет сохраняться или использоваться Администрацией Сайта без Вашего согласия.&nbsp;</p>
        <p>Чтобы просматривать материал без "cookies", Вы можете настроить свой браузер таким образом, чтобы она не принимала "cookies" либо уведомляла Вас об их посылке (различны, поэтому</p>
        <p>советуем Вам справиться в разделе "Помощь" и выяснить, как изменить установки машины по "cookies").&nbsp;</p>
        <p><strong>Совместное использование информации&nbsp;</strong></p>
        <p>Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование Вашу личную информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную Вами личную информацию за исключением случаев предусмотренных законодательством (укажите страну, где расположен сервер).&nbsp;</p>
        <p>Администрация сайта имеет партнерские отношения с компанией Google, которая размещает на возмездной основе на страницах сайта рекламные материалы и объявления (включая, но не ограничиваясь, текстовые гиперссылки). В рамках данного сотрудничества Администрация сайта доводит до сведения всех заинтересованных сторон следующую информацию:&nbsp;</p>
        <p>1. компания Google как сторонний поставщик использует файлы cookie для показа объявлений на Сайте;&nbsp;</p>
        <p>2. файлы cookie рекламных продуктов DoubleClick DART используются Google в объявлениях, показываемых на Сайте, как участнике программы AdSense для контента.&nbsp;</p>
        <p>3. использование компанией Google файлов cookie DART позволяет ей собирать и использовать информацию о посетителях Сайта (за исключением имени, адреса, адреса электронной почты или номера телефона), о Ваших посещениях Сайта и других вебсайтов с целью предоставления наиболее релевантных объявлений о товарах и услугах.&nbsp;</p>
        <p>4. компания Google в процессе сбора данной информации руководствуется собственной политикой конфидециальности;&nbsp;</p>
        <p>5. пользователи Сайта могут отказаться от использования файлов cookie DART, посетив страницу с <a href="https://www.google.com/policies/technologies/ads/">политикой конфиденциальности для объявлений и сети партнерских сайтов Google</a>.&nbsp;</p>
        <p><strong>Отказ от ответственности&nbsp;</strong></p>
        <p>Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний партнеров, даже если вебсайт содержит ссылку на Сайт или на Сайте есть ссылка на эти вебсайты, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других вебсайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>
    </div></div>`
};