export default [
    {
        name: 'Офис продаж',
        address: 'г. Уфа, ул. Революционная, д. 34/1',
        position: {lat: 54.73412999125184, lng: 55.956136698533165}
    },
    {
        name: 'Центральный офис',
        address: 'г. Уфа, ул. Шота Руставели, 9',
        position: {lat: 54.79134013722588, lng: 56.040588127370356}
    }
]