import ajax from './../../components/ajax';

const functionalPlans = {
  // секция Ж
  28: {
    '48.15': 'J-48.15.png',
    '45.22': 'J-45.22.png',
    '42.29': 'J-42.29.png',
    '43.95': 'J-43.95.png',
    '72.71': 'J-72.71.png',
    '51.38': 'J-51.38.png',
    '64.33': 'J-64.33.png'
  }
};

const data = [
  {
    entrances_id: 31,
    section_name: 'А',
    image: {
      w: 1778,
      h: 860,
      href: 'section-A.png'
    },
    flats: [
      {
        area: '42.11',
        path: 'M 750.12 463.13 C 776.70 463.14 803.29 463.13 829.88 463.13 C 829.88 467.33 829.87 471.53 829.89 475.73 C 859.27 475.74 888.66 475.72 918.05 475.74 C 918.24 575.34 918.53 674.94 918.75 774.54 C 916.64 774.53 914.53 774.52 912.44 774.52 C 912.37 793.41 912.44 812.30 912.41 831.19 C 866.46 831.69 820.52 832.20 774.58 832.59 C 774.60 813.48 774.58 794.38 774.59 775.27 C 740.77 775.45 706.94 775.73 673.12 775.94 C 673.12 676.34 673.11 576.73 673.12 477.13 C 698.78 477.13 724.45 477.14 750.11 477.13 C 750.12 472.46 750.11 467.79 750.12 463.13 Z'
      },
      {
        area: '41.06',
        path: 'M 506.60 465.95 C 532.25 465.70 557.91 465.47 583.57 465.27 C 583.79 469.01 584.03 472.75 584.32 476.49 C 609.95 476.45 635.59 476.46 661.23 476.48 C 661.51 576.30 661.69 676.12 661.94 775.93 C 620.20 775.73 578.46 775.46 536.71 775.26 C 536.59 793.94 536.92 812.63 536.55 831.30 C 490.17 831.35 443.80 831.73 397.42 831.91 C 397.25 818.85 396.95 805.79 396.76 792.74 C 405.39 792.72 414.03 792.75 422.66 792.72 C 422.36 690.80 422.18 588.88 421.95 486.95 C 450.16 486.69 478.37 486.49 506.58 486.25 C 506.61 479.49 506.57 472.72 506.60 465.95 Z'
      },
      {
        area: '71.17',
        path: 'M 62.30 379.87 C 157.22 379.86 252.13 379.86 347.05 379.87 C 347.08 408.09 347.04 436.31 347.07 464.53 C 367.60 464.79 388.13 464.97 408.65 465.28 C 408.83 568.36 409.11 671.44 409.35 774.52 C 293.66 775.01 177.98 775.49 62.29 775.92 C 62.31 643.90 62.29 511.89 62.30 379.87 Z'
      },
      {
        area: '68.64',
        path: 'M 339.46 4.08 C 386.58 4.04 433.69 4.07 480.81 4.07 C 481.04 17.59 481.27 31.12 481.50 44.64 C 480.10 44.65 478.70 44.66 477.31 44.67 C 477.54 148.47 477.78 252.27 477.99 356.07 C 460.25 355.96 442.50 355.45 424.76 355.49 C 424.86 359.41 424.81 363.33 424.83 367.25 C 304.00 367.54 183.17 367.73 62.34 367.96 C 62.20 266.04 61.85 164.12 61.67 62.19 C 154.26 62.21 246.86 62.20 339.45 62.20 C 339.49 42.83 339.47 23.46 339.46 4.08 Z'
      },
      {
        area: '66.75',
        path: 'M 486.99 4.79 C 534.57 5.05 582.16 5.29 629.74 5.48 C 629.80 24.16 629.74 42.84 629.77 61.52 C 717.70 61.54 805.63 61.54 893.56 61.52 C 893.78 163.68 894.05 265.84 894.23 368.00 C 815.63 367.99 737.02 368.02 658.42 367.98 C 658.22 362.16 657.97 356.35 657.75 350.53 C 602.00 351.16 546.24 351.91 490.49 352.60 C 489.35 236.66 488.17 120.73 486.99 4.79 Z'
      },
      {
        area: '63.08',
        path: 'M 1155.23 4.08 C 1202.57 4.05 1249.92 4.08 1297.27 4.06 C 1297.53 17.36 1297.74 30.66 1298.01 43.96 C 1297.48 43.98 1296.42 44.02 1295.88 44.05 C 1296.11 145.03 1296.35 246.00 1296.60 346.98 C 1251.58 346.78 1206.55 346.53 1161.53 346.27 C 1161.30 349.53 1161.06 352.79 1160.84 356.06 C 1099.74 356.08 1038.64 356.07 977.54 356.06 C 977.52 360.03 977.52 364.00 977.54 367.98 C 953.76 368.20 929.98 368.46 906.20 368.69 C 905.86 270.79 905.72 172.88 905.47 74.98 C 905.60 70.52 905.14 66.03 905.75 61.59 C 988.91 61.45 1072.07 61.58 1155.23 61.52 C 1155.24 42.38 1155.24 23.23 1155.23 4.08 Z'
      },
      {
        area: '44.79',
        path: 'M 1305.00 4.81 C 1352.35 4.80 1399.70 4.79 1447.05 4.81 C 1447.07 24.17 1447.04 43.53 1447.07 62.89 C 1488.81 62.43 1530.55 61.93 1572.29 61.53 C 1572.47 159.95 1572.79 258.37 1572.93 356.80 C 1545.89 356.54 1518.85 356.31 1491.82 356.11 C 1492.03 360.07 1492.27 364.03 1492.49 368.00 C 1463.11 367.99 1433.73 368.02 1404.34 367.98 C 1404.35 360.28 1404.36 352.58 1404.35 344.88 C 1371.68 344.84 1339.01 344.89 1306.35 344.85 C 1305.96 231.50 1305.44 118.15 1305.00 4.81 Z'
      },
      {
        area: '83.17',
        path: 'M 1614.19 4.37 C 1622.77 5.35 1631.46 4.47 1640.10 4.70 C 1683.73 4.49 1727.36 4.32 1770.99 4.08 C 1771.22 17.14 1771.49 30.21 1771.66 43.28 C 1769.33 43.27 1767.02 43.26 1764.73 43.26 C 1765.18 287.59 1765.60 531.92 1766.12 776.25 C 1687.28 776.08 1608.43 775.82 1529.58 775.58 C 1529.83 643.79 1530.10 512.01 1530.29 380.23 C 1548.01 379.97 1565.74 379.80 1583.47 379.51 C 1583.68 273.52 1583.99 167.54 1584.16 61.56 C 1594.65 61.50 1605.15 61.54 1615.65 61.54 C 1615.16 42.48 1614.81 23.42 1614.19 4.37 Z'
      },
      {
        area: '41.12',
        path: 'M 1369.37 465.99 C 1393.62 465.86 1417.86 465.96 1442.11 465.94 C 1442.11 469.91 1442.11 473.89 1442.12 477.87 C 1467.55 477.87 1492.97 477.86 1518.40 477.87 C 1518.19 583.07 1517.89 688.28 1517.71 793.48 C 1518.54 793.45 1520.21 793.41 1521.04 793.38 C 1521.36 806.31 1521.07 819.25 1521.18 832.18 C 1517.51 832.97 1513.74 832.49 1510.03 832.57 C 1470.38 832.37 1430.73 832.08 1391.08 831.94 C 1390.81 813.06 1390.57 794.18 1390.36 775.31 C 1352.33 775.20 1314.31 775.32 1276.29 775.25 C 1276.11 681.01 1275.80 586.77 1275.60 492.54 C 1307.05 492.56 1338.50 492.47 1369.95 492.58 C 1369.97 483.72 1369.54 474.85 1369.37 465.99 Z'
      }
    ]
  },
  {
    entrances_id: 32,
    section_name: 'Б',
    image: {
      w: 1849,
      h: 860,
      href: 'section-B.png'
    },
    flats: [
      {
        area: '42.85',
        path: 'M 899.93 480.29 C 947.27 480.18 994.60 479.90 1041.94 479.66 C 1041.94 585.69 1041.95 691.71 1041.93 797.74 C 1009.29 797.55 976.65 797.31 944.01 797.09 C 943.78 816.39 943.59 835.69 943.37 854.99 C 888.88 854.78 834.38 854.59 779.89 854.32 C 779.88 841.19 779.88 828.06 779.89 814.94 C 782.43 814.93 784.98 814.92 787.53 814.92 C 787.73 710.39 787.99 605.87 788.18 501.35 C 825.28 501.03 862.38 500.98 899.48 500.64 C 899.74 493.87 898.88 487.00 899.93 480.29 Z'
      },
      {
        area: '40.52',
        path: 'M 632.95 480.35 C 657.56 480.14 682.16 479.90 706.77 479.69 C 706.75 483.08 706.76 486.47 706.77 489.86 C 730.08 489.88 753.39 489.84 776.71 489.88 C 776.69 592.08 776.73 694.28 776.69 796.47 C 775.74 796.47 773.85 796.47 772.90 796.47 C 772.70 815.75 772.49 835.03 772.27 854.31 C 726.06 854.60 679.84 854.77 633.63 854.99 C 633.41 835.69 633.17 816.38 632.98 797.07 C 599.26 797.05 565.55 797.08 531.83 797.06 C 531.82 696.77 531.82 596.49 531.83 496.20 C 565.53 496.19 599.23 496.21 632.94 496.20 C 632.95 490.91 632.92 485.63 632.95 480.35 Z'
      },
      {
        area: '43.20',
        path: 'M 260.18 479.67 C 309.99 479.93 359.81 480.12 409.62 480.34 C 410.05 487.33 410.45 494.33 410.88 501.33 C 447.14 501.35 483.39 501.32 519.64 501.34 C 519.64 599.72 519.67 698.09 519.63 796.47 C 481.08 796.42 442.54 796.55 404.00 796.41 C 403.73 815.71 403.96 835.02 403.88 854.33 C 355.12 854.34 306.37 854.34 257.61 854.33 C 257.38 841.20 257.16 828.07 256.99 814.95 C 258.25 814.93 259.51 814.92 260.77 814.91 C 260.60 703.17 260.32 591.42 260.18 479.67 Z'
      },
      {
        area: '48.15',
        path: 'M 24.83 392.54 C 89.06 392.40 153.29 392.05 217.53 391.95 C 217.53 421.18 217.54 450.41 217.52 479.65 C 227.27 479.70 237.02 479.63 246.77 479.68 C 246.63 591.65 246.28 703.61 246.21 815.57 C 247.89 815.34 249.56 815.12 251.24 814.91 C 251.23 828.28 250.39 841.66 250.88 855.01 C 204.57 854.98 158.26 855.02 111.95 854.99 C 111.92 835.48 111.96 815.97 111.93 796.46 C 79.07 796.48 46.22 796.45 13.37 796.47 C 13.53 691.09 13.78 585.71 14.02 480.33 C 17.62 480.34 21.22 480.33 24.82 480.33 C 24.83 451.06 24.82 421.80 24.83 392.54 Z'
      },
      {
        area: '64.49',
        path: 'M 263.30 3.94 C 312.71 4.07 362.11 4.33 411.52 4.54 C 411.51 18.11 411.59 31.69 411.48 45.26 C 410.00 45.04 408.53 44.82 407.06 44.60 C 407.22 121.42 407.37 198.25 407.53 275.07 C 407.49 306.84 407.85 338.61 407.58 370.37 C 382.18 369.95 356.78 369.93 331.38 369.64 C 331.32 375.16 331.37 380.67 331.35 386.19 C 299.55 386.39 267.76 386.62 235.97 386.80 C 235.76 384.69 235.55 382.58 235.34 380.48 C 161.35 380.46 87.36 380.46 13.37 380.47 C 13.52 274.87 13.80 169.27 14.01 63.67 C 97.10 63.64 180.20 63.71 263.30 63.64 C 263.28 43.74 263.30 23.84 263.30 3.94 Z'
      },
      {
        area: '62.62',
        path: 'M 419.17 5.73 C 467.28 5.68 515.40 5.36 563.52 5.13 C 563.76 24.22 563.96 43.30 564.19 62.39 C 644.75 62.65 725.32 62.83 805.88 63.07 C 805.64 165.47 805.50 267.86 805.22 370.26 C 755.62 370.12 706.02 369.83 656.41 369.67 C 656.61 373.05 656.82 376.42 657.02 379.80 C 603.61 379.80 550.19 379.80 496.77 379.80 C 496.75 374.51 496.77 369.23 496.76 363.94 C 470.90 363.92 445.04 363.95 419.18 363.93 C 419.17 244.53 419.19 125.13 419.17 5.73 Z'
      },
      {
        area: '61.34',
        path: 'M 1059.05 4.54 C 1107.38 4.72 1155.71 4.98 1204.04 5.14 C 1204.24 18.47 1204.47 31.81 1204.69 45.15 C 1204.21 45.21 1203.23 45.34 1202.75 45.40 C 1202.57 149.45 1202.39 253.49 1202.08 357.54 C 1154.39 357.54 1106.71 357.52 1059.03 357.55 C 1059.23 362.01 1059.45 366.47 1059.66 370.94 C 1040.79 370.71 1021.93 370.52 1003.07 370.27 C 1003.06 373.67 1003.05 377.07 1003.05 380.47 C 985.88 380.24 968.71 380.05 951.54 379.80 C 951.52 374.52 951.53 369.24 951.53 363.96 C 931.40 363.68 911.26 363.54 891.13 363.26 C 891.11 365.39 891.10 367.53 891.10 369.67 C 866.50 369.66 841.90 369.67 817.30 369.66 C 817.29 267.89 817.29 166.12 817.30 64.35 C 898.08 64.03 978.87 63.98 1059.66 63.65 C 1059.46 43.94 1059.21 24.24 1059.05 4.54 Z'
      },
      {
        area: '41.15',
        path: 'M 1210.37 5.12 C 1252.90 5.03 1295.44 4.74 1337.98 4.60 C 1343.16 4.81 1348.43 3.97 1353.56 5.06 C 1353.49 24.39 1353.54 43.72 1353.54 63.05 C 1391.06 63.51 1428.58 63.87 1466.11 64.33 C 1466.13 165.46 1466.12 266.60 1466.11 367.73 C 1439.86 367.67 1413.62 367.86 1387.38 367.64 C 1387.07 372.11 1387.29 376.60 1387.23 381.08 C 1361.16 380.69 1335.09 380.23 1309.03 379.81 C 1308.71 372.60 1308.65 365.38 1308.28 358.17 C 1277.13 358.24 1245.98 358.19 1214.83 358.19 C 1214.44 253.89 1214.00 149.59 1213.59 45.28 C 1212.51 45.04 1211.45 44.81 1210.41 44.57 C 1210.38 31.42 1210.47 18.27 1210.37 5.12 Z'
      },
      {
        area: '50.07',
        path: 'M 1508.97 64.20 C 1600.91 63.80 1692.84 63.43 1784.77 63.08 C 1784.95 122.64 1785.19 182.21 1785.41 241.78 C 1804.70 241.57 1824.00 241.37 1843.29 241.16 C 1843.46 288.44 1843.74 335.71 1843.88 382.99 C 1830.74 383.00 1817.61 383.01 1804.48 382.99 C 1804.44 381.72 1804.43 380.45 1804.44 379.19 C 1695.48 379.39 1586.51 379.62 1477.54 379.80 C 1477.47 274.76 1477.62 169.71 1477.47 64.66 C 1487.92 63.83 1498.48 64.44 1508.97 64.20 Z'
      },
      {
        area: '70.22',
        path: 'M 1803.97 389.37 C 1817.27 389.44 1830.57 389.38 1843.87 389.40 C 1843.90 437.93 1843.87 486.47 1843.88 535.00 C 1824.61 534.86 1805.33 534.60 1786.06 534.40 C 1786.06 621.75 1786.07 709.11 1786.05 796.46 C 1667.11 796.47 1548.17 796.47 1429.23 796.46 C 1428.99 762.12 1428.77 727.78 1428.58 693.44 C 1426.85 693.63 1425.16 693.84 1423.47 694.05 C 1423.24 622.59 1423.09 551.13 1422.82 479.67 C 1467.78 479.50 1512.74 479.28 1557.70 479.05 C 1557.88 450.02 1558.11 420.98 1558.31 391.94 C 1640.12 391.93 1721.93 391.92 1803.75 391.95 C 1803.80 391.30 1803.91 390.01 1803.97 389.37 Z'
      }
    ]
  },
  {
    entrances_id: 33,
    section_name: 'В',
    image: {
      w: 1461,
      h: 860,
      href: 'section-V.png'
    },
    flats: [
      {
        area: '29.81',
        path: 'M 392.48 455.34 C 415.85 455.26 439.23 455.23 462.60 455.35 C 462.90 582.27 462.90 709.19 462.99 836.10 C 465.04 836.10 467.10 836.10 469.16 836.11 C 469.28 842.40 469.21 848.70 469.20 855.00 C 420.08 855.04 370.96 855.56 321.83 855.63 C 321.06 836.06 321.17 816.47 320.88 796.89 C 311.75 796.81 302.61 797.05 293.49 796.77 C 293.91 745.20 294.08 693.63 294.13 642.06 C 294.19 582.06 294.94 522.06 295.03 462.06 C 327.49 462.09 359.94 461.76 392.40 461.53 C 392.41 459.46 392.44 457.40 392.48 455.34 Z'
      },
      {
        area: '48.04',
        path: 'M 219.35 467.46 C 219.36 463.48 219.34 459.50 219.38 455.53 C 240.56 455.55 261.75 455.52 282.94 455.54 C 282.75 569.25 282.65 682.96 282.41 796.66 C 247.37 796.46 212.33 796.36 177.30 796.13 C 177.28 816.06 177.31 836.00 177.28 855.93 C 131.57 855.68 85.85 855.63 40.14 855.38 C 39.84 835.81 39.52 816.24 39.18 796.68 C 30.10 796.45 21.02 796.34 11.95 796.15 C 11.94 688.66 11.94 581.17 11.95 473.67 C 47.63 473.66 83.31 473.67 118.99 473.67 C 118.84 471.60 118.69 469.54 118.53 467.48 C 152.14 467.44 185.74 467.49 219.35 467.46 Z'
      },
      {
        area: '47.96',
        path: 'M 6.23 5.01 C 55.92 4.99 105.61 5.00 155.30 5.01 C 155.51 24.42 155.61 43.84 155.84 63.26 C 194.53 63.28 233.23 63.27 271.93 63.26 C 272.24 161.04 272.63 258.82 272.87 356.60 C 250.74 356.49 228.60 356.29 206.47 356.12 C 206.78 387.35 207.09 418.57 207.41 449.80 C 148.31 449.80 89.22 449.80 30.13 449.80 C 30.21 412.85 30.46 375.91 30.59 338.96 C 24.22 338.90 17.85 338.94 11.48 338.94 C 11.60 240.92 11.80 142.90 11.94 44.88 C 10.04 44.87 8.13 44.86 6.23 44.86 C 6.23 31.58 6.24 18.29 6.23 5.01 Z'
      },
      {
        area: '37.05',
        path: 'M 387.12 4.74 C 433.80 4.73 480.49 4.73 527.17 4.74 C 527.18 121.80 527.18 238.87 527.17 355.93 C 446.23 355.93 365.28 355.95 284.34 355.92 C 284.57 258.28 284.68 160.64 284.83 63.01 C 318.92 62.99 353.02 63.01 387.11 62.99 C 387.12 43.58 387.11 24.16 387.12 4.74 Z'
      },
      {
        area: '20.96',
        path: 'M 532.90 4.27 C 581.00 4.27 629.11 4.27 677.22 4.27 C 677.38 17.80 677.53 31.33 677.69 44.87 C 675.14 44.87 672.60 44.87 670.06 44.87 C 670.30 145.21 670.72 245.54 670.99 345.87 C 645.04 345.73 619.08 345.52 593.13 345.40 C 593.11 349.21 593.12 353.03 593.11 356.85 C 575.11 356.68 557.11 356.53 539.12 356.38 C 539.20 259.57 539.45 162.76 539.54 65.94 C 538.59 58.93 539.06 51.84 538.50 44.80 C 536.62 44.84 534.75 44.86 532.89 44.88 C 532.88 31.34 532.87 17.81 532.90 4.27 Z'
      },
      {
        area: '38.35',
        path: 'M 797.65 3.81 C 842.10 4.08 886.55 4.38 931.01 4.75 C 930.85 24.01 930.63 43.27 930.53 62.53 C 931.95 62.53 933.37 62.53 934.81 62.53 C 934.66 160.49 934.49 258.44 934.35 356.39 C 877.15 356.40 819.96 356.41 762.77 356.39 C 762.76 352.72 762.76 349.06 762.75 345.40 C 736.15 345.51 709.55 345.74 682.95 345.87 C 682.94 251.90 682.94 157.93 682.95 63.96 C 721.36 63.76 759.78 63.77 798.19 63.41 C 797.88 43.55 797.86 23.67 797.65 3.81 Z'
      },
      {
        area: '36.00',
        path: 'M 936.64 4.38 C 985.89 4.25 1035.14 4.61 1084.39 4.75 C 1084.59 24.16 1084.68 43.58 1084.90 62.99 C 1116.91 63.01 1148.93 62.99 1180.94 63.01 C 1181.08 160.96 1181.26 258.92 1181.40 356.88 C 1129.79 356.65 1078.19 356.53 1026.58 356.40 C 1026.24 352.61 1025.91 348.83 1025.69 345.04 C 998.89 345.04 972.08 345.66 945.28 345.87 C 945.70 245.39 945.90 144.90 946.31 44.42 C 943.26 44.39 940.21 44.39 937.17 44.44 C 936.99 31.09 936.97 17.73 936.64 4.38 Z'
      },
      {
        area: '47.16',
        path: 'M 1312.35 5.21 C 1359.34 5.08 1406.34 4.85 1453.33 4.74 C 1453.52 18.26 1453.68 31.79 1453.84 45.31 C 1451.73 45.30 1449.63 45.34 1447.56 45.47 C 1447.89 141.93 1447.86 238.40 1448.12 334.86 C 1442.06 334.88 1435.99 334.85 1429.94 334.87 C 1430.14 350.26 1430.34 365.65 1430.55 381.03 C 1430.80 389.90 1430.39 398.80 1431.37 407.63 C 1431.28 419.75 1431.75 431.87 1431.84 443.99 C 1372.94 443.98 1314.04 443.59 1255.14 443.64 C 1254.41 414.48 1254.15 385.31 1253.59 356.15 C 1233.36 356.11 1213.12 356.15 1192.89 356.13 C 1192.90 258.50 1192.83 160.88 1192.92 63.26 C 1232.73 63.27 1272.53 63.27 1312.34 63.26 C 1312.37 43.91 1312.35 24.56 1312.35 5.21 Z'
      },
      {
        area: '47.60',
        path: 'M 1183.76 455.60 C 1203.52 455.24 1223.29 455.21 1243.05 455.06 C 1243.04 457.12 1243.05 459.19 1243.06 461.26 C 1282.23 461.39 1321.40 461.58 1360.56 461.71 C 1360.63 463.78 1360.64 465.85 1360.67 467.93 C 1389.99 468.00 1419.31 467.80 1448.63 468.03 C 1448.64 577.40 1448.96 686.76 1449.05 796.13 C 1409.07 796.14 1369.10 796.12 1329.12 796.14 C 1329.11 816.07 1329.13 836.00 1329.11 855.93 C 1280.84 855.93 1232.56 855.94 1184.29 855.92 C 1184.08 722.48 1184.04 589.04 1183.76 455.60 Z'
      },
      {
        area: '41.92',
        path: 'M 1022.77 455.54 C 1047.14 455.53 1071.51 455.52 1095.89 455.54 C 1095.88 459.67 1095.87 463.80 1095.89 467.93 C 1121.37 467.94 1146.86 467.92 1172.34 467.94 C 1172.47 577.29 1172.67 686.64 1172.77 795.99 C 1132.79 796.12 1092.81 796.16 1052.83 796.14 C 1052.81 815.73 1052.83 835.33 1052.82 854.93 C 1004.57 854.94 956.32 854.93 908.06 854.93 C 908.06 841.40 908.04 827.86 908.07 814.33 C 917.30 814.33 926.53 814.34 935.77 814.32 C 935.95 698.54 936.10 582.75 936.24 466.96 C 965.08 466.84 993.91 466.61 1022.75 466.54 C 1022.76 462.87 1022.76 459.20 1022.77 455.54 Z'
      },
      {
        area: '30.69',
        path: 'M 757.61 455.68 C 760.70 455.12 763.84 455.35 766.97 455.34 C 788.33 455.33 809.68 455.33 831.04 455.34 C 831.04 457.24 831.05 459.15 831.07 461.06 C 862.08 461.08 893.10 461.05 924.11 461.07 C 923.98 572.62 923.70 684.17 923.59 795.72 C 916.25 795.75 908.92 795.71 901.59 795.74 C 901.84 815.33 901.85 834.93 902.24 854.52 C 852.71 855.31 803.14 855.33 753.60 855.86 C 753.58 848.90 753.58 841.95 753.59 835.01 C 755.11 834.99 756.64 834.99 758.17 834.99 C 758.02 708.55 757.82 582.11 757.61 455.68 Z'
      }
    ]
  },
  {
    entrances_id: 28,
    section_name: 'Ж',
    image: {
      w: 1851,
      h: 861,
      href: 'section-J.png'
    },
    flats: [
      {
        area: '72.71',
        path: 'M 1419.00 62.54 C 1541.98 62.64 1664.97 62.79 1787.95 63.00 C 1788.07 115.99 1788.56 168.98 1788.35 221.97 C 1788.23 256.98 1788.20 291.99 1788.05 327.00 C 1807.70 327.00 1827.35 327.00 1847.00 327.00 C 1846.92 375.09 1847.79 423.17 1848.15 471.25 C 1834.15 471.42 1820.15 471.59 1806.15 471.75 C 1806.09 470.61 1806.05 469.48 1806.02 468.36 C 1724.17 468.61 1642.32 468.71 1560.48 468.86 C 1560.16 439.58 1559.79 410.30 1559.53 381.02 C 1532.12 381.06 1504.71 381.31 1477.31 381.44 C 1477.28 384.94 1477.28 388.43 1477.29 391.93 C 1463.58 391.94 1449.87 391.92 1436.16 391.94 C 1436.18 388.20 1436.17 384.47 1436.17 380.74 C 1429.97 380.72 1423.77 380.75 1417.58 380.72 C 1418.02 274.66 1418.53 168.60 1419.00 62.54 Z'
      },
      {
        area: '51.38',
        path: 'M 1484.71 469.87 C 1499.00 469.71 1513.32 470.18 1527.60 469.63 C 1527.48 473.17 1527.52 476.72 1527.54 480.27 C 1620.04 480.20 1712.54 479.99 1805.05 479.93 C 1805.05 479.25 1805.07 477.88 1805.08 477.19 C 1818.81 477.21 1832.55 477.19 1846.29 477.20 C 1846.37 524.87 1846.57 572.53 1846.63 620.20 C 1827.11 620.19 1807.58 620.20 1788.06 620.20 C 1788.04 679.66 1788.09 739.13 1788.04 798.60 C 1685.01 798.40 1581.98 798.13 1478.95 797.87 C 1478.97 692.39 1478.87 586.92 1478.99 481.45 C 1480.88 481.46 1482.76 481.46 1484.69 481.48 C 1484.70 477.61 1484.70 473.74 1484.71 469.87 Z'
      },
      {
        area: '43.21',
        path: 'M 1347.24 470.68 C 1361.71 470.61 1376.19 470.76 1390.66 470.60 C 1390.63 474.04 1390.64 477.49 1390.65 480.93 C 1392.17 481.09 1393.74 481.26 1395.30 481.42 C 1395.27 483.28 1395.28 485.14 1395.29 487.01 C 1419.70 486.67 1444.11 486.40 1468.52 486.05 C 1468.38 589.90 1468.23 693.75 1468.05 797.60 C 1430.58 797.48 1393.12 797.34 1355.65 797.12 C 1355.64 817.03 1355.64 836.95 1355.65 856.86 C 1307.61 856.87 1259.57 856.86 1211.53 856.87 C 1211.52 842.72 1211.54 828.57 1211.53 814.42 C 1212.75 814.40 1213.98 814.39 1215.23 814.39 C 1215.05 706.97 1214.89 599.56 1214.77 492.15 C 1246.02 491.95 1277.28 491.81 1308.54 491.67 C 1308.36 488.24 1308.21 484.82 1308.07 481.40 C 1320.82 481.24 1333.57 481.12 1346.32 480.92 C 1346.62 477.50 1346.93 474.09 1347.24 470.68 Z'
      },
      {
        area: '64.33',
        path: 'M 941.19 469.46 C 955.77 469.76 970.36 469.55 984.94 470.13 C 985.11 473.79 985.06 477.46 985.06 481.13 C 993.44 481.14 1001.84 481.13 1010.23 481.14 C 1010.22 482.68 1010.22 484.24 1010.24 485.80 C 1028.74 485.80 1047.25 485.79 1065.76 485.80 C 1065.75 487.98 1065.75 490.15 1065.77 492.33 C 1111.63 492.35 1157.49 492.32 1203.36 492.35 C 1203.34 599.76 1203.35 707.17 1203.35 814.59 C 1204.05 814.60 1205.46 814.61 1206.16 814.61 C 1206.30 828.30 1206.48 841.99 1206.62 855.68 C 1157.64 855.64 1108.67 855.69 1059.70 855.65 C 1059.71 836.08 1059.70 816.51 1059.71 796.94 C 978.53 797.04 897.35 797.20 816.17 797.40 C 816.18 693.54 816.18 589.67 816.18 485.81 C 843.39 485.79 870.61 485.81 897.82 485.80 C 897.81 484.24 897.81 482.68 897.83 481.14 C 912.12 481.13 926.42 481.14 940.72 481.13 C 940.87 477.24 941.03 473.35 941.19 469.46 Z'
      },
      {
        area: '64.00',
        path: 'M 579.47 481.33 C 579.47 477.41 579.46 473.49 579.48 469.57 C 593.93 469.95 608.38 470.68 622.83 470.85 C 622.81 474.41 622.82 477.97 622.82 481.53 C 683.82 481.36 744.82 481.30 805.81 481.05 C 805.66 586.48 805.49 691.90 805.35 797.33 C 724.02 797.17 642.68 796.93 561.35 796.90 C 561.13 816.60 560.74 836.29 560.52 855.99 C 512.35 855.98 464.17 855.64 415.99 855.65 C 415.66 842.08 415.67 828.51 415.46 814.95 C 416.14 814.94 417.50 814.93 418.18 814.92 C 418.31 707.19 418.44 599.46 418.66 491.74 C 463.22 491.82 507.78 492.06 552.34 492.13 C 552.19 488.53 552.05 484.93 551.91 481.33 C 561.10 481.33 570.28 481.34 579.47 481.33 Z'
      },
      {
        area: '65.66',
        path: 'M 228.82 470.06 C 243.33 470.12 257.85 470.39 272.36 470.44 C 272.27 473.95 272.28 477.47 272.29 480.99 C 275.58 481.00 278.88 481.00 282.17 481.00 C 282.17 484.58 282.17 488.15 282.18 491.73 C 323.84 491.73 365.51 491.73 407.17 491.74 C 407.36 599.39 407.45 707.04 407.64 814.70 C 408.31 814.71 409.64 814.74 410.30 814.76 C 410.18 828.64 410.02 842.52 409.87 856.40 C 362.22 856.59 314.58 856.64 266.93 856.88 C 267.07 837.00 267.27 817.13 267.35 797.26 C 182.22 797.14 97.09 796.97 11.96 796.80 C 12.29 691.39 12.56 585.97 12.89 480.56 C 84.87 480.72 156.85 480.86 228.83 480.99 C 228.82 477.35 228.83 473.70 228.82 470.06 Z'
      },
      {
        area: '47.88',
        path: 'M 10.12 4.00 C 57.94 4.01 105.77 3.98 153.60 4.02 C 153.58 23.45 153.59 42.89 153.59 62.33 C 185.15 62.37 216.70 62.27 248.26 62.38 C 248.53 168.72 248.93 275.06 249.30 381.40 C 231.08 381.41 212.86 381.38 194.64 381.41 C 194.65 386.13 194.65 390.86 194.64 395.59 C 197.78 395.60 200.92 395.60 204.06 395.60 C 204.06 410.85 204.06 426.09 204.05 441.33 C 200.74 441.33 197.43 441.33 194.12 441.33 C 194.11 450.97 194.13 460.62 194.11 470.26 C 136.80 470.43 79.49 470.57 22.18 470.81 C 22.18 435.06 22.17 399.30 22.18 363.55 C 18.85 363.53 15.51 363.53 12.17 363.53 C 12.18 263.31 12.17 163.09 12.18 62.87 C 15.69 62.87 19.20 62.86 22.71 62.86 C 22.71 57.27 22.70 51.67 22.71 46.07 C 18.51 46.06 14.32 46.07 10.12 46.06 C 10.11 32.04 10.12 18.02 10.12 4.00 Z'
      },
      {
        area: '45.22',
        path: 'M 381.02 4.39 C 428.81 4.42 476.60 4.36 524.39 4.42 C 524.51 18.17 524.65 31.92 524.83 45.66 C 521.78 45.66 518.73 45.67 515.69 45.67 C 515.65 51.45 516.43 57.25 515.75 63.00 C 517.32 63.00 518.89 63.00 520.47 63.00 C 520.59 165.09 520.79 267.17 520.88 369.26 C 487.59 369.18 454.30 368.94 421.00 368.87 C 421.00 372.91 421.00 376.95 421.00 381.00 C 409.00 381.00 397.00 381.00 385.00 381.00 C 385.00 384.67 385.00 388.33 385.00 392.00 C 370.33 392.00 355.67 392.00 341.00 392.00 C 341.00 388.62 341.00 385.24 341.00 381.87 C 339.42 381.86 337.85 381.86 336.29 381.86 C 336.43 379.83 336.58 377.81 336.67 375.78 C 310.76 375.83 284.85 375.79 258.95 375.80 C 258.94 271.53 258.94 167.27 258.94 63.00 C 299.49 62.93 340.03 62.71 380.58 62.60 C 380.76 43.20 380.89 23.80 381.02 4.39 Z'
      },
      {
        area: '42.29',
        path: 'M 530.40 3.95 C 577.90 4.21 625.39 4.55 672.88 4.81 C 672.78 24.21 672.62 43.61 672.45 63.02 C 707.36 63.20 742.27 63.30 777.18 63.48 C 777.17 167.45 777.18 271.42 777.17 375.40 C 754.16 375.40 731.14 375.40 708.12 375.39 C 708.11 377.55 708.11 379.70 708.11 381.86 C 706.36 381.86 704.62 381.86 702.88 381.87 C 702.88 385.07 702.87 388.26 702.88 391.46 C 688.55 391.47 674.21 391.47 659.88 391.46 C 660.01 388.27 660.14 385.07 660.28 381.88 C 648.83 381.73 637.39 381.57 625.94 381.45 C 625.94 377.25 625.94 373.06 625.94 368.87 C 594.68 368.94 563.43 369.18 532.18 369.26 C 532.18 267.04 532.18 164.83 532.17 62.61 C 535.79 62.59 539.40 62.56 543.02 62.71 C 543.15 57.16 543.31 51.61 543.43 46.07 C 539.08 45.93 534.74 45.80 530.41 45.65 C 530.41 31.75 530.42 17.85 530.40 3.95 Z'
      },
      {
        area: '43.95',
        path: 'M 882.28 4.42 C 933.83 4.17 985.38 4.12 1036.93 3.94 C 1037.11 23.78 1037.16 43.63 1037.37 63.48 C 1038.80 63.47 1040.24 63.47 1041.70 63.46 C 1041.61 165.40 1041.39 267.33 1041.29 369.26 C 1006.53 369.18 971.77 368.94 937.01 368.87 C 936.85 373.20 936.70 377.53 936.57 381.86 C 926.58 381.87 916.58 381.86 906.59 381.87 C 906.73 385.20 906.88 388.54 907.02 391.88 C 892.54 391.74 878.07 391.57 863.59 391.45 C 863.59 387.81 863.59 384.17 863.58 380.53 C 861.55 380.53 859.54 380.53 857.53 380.53 C 857.52 378.37 857.52 376.21 857.53 374.06 C 834.36 374.37 811.18 374.63 788.01 374.95 C 787.99 270.84 788.00 166.72 788.00 62.60 C 819.13 62.60 850.27 62.61 881.40 62.60 C 881.71 43.21 881.98 23.81 882.28 4.42 Z'
      }
    ]
  },
  {
    entrances_id: 29,
    section_name: 'И',
    image: {
      w: 1761,
      h: 860,
      href: 'section-I.png'
    },
    flats: [
      {
        area: '44.57',
        path: 'M 1261.08 36.48 C 1305.95 36.45 1350.83 36.48 1395.70 36.47 C 1395.70 54.82 1395.70 73.17 1395.70 91.53 C 1431.88 91.54 1468.06 91.53 1504.23 91.54 C 1504.40 192.22 1504.53 292.91 1504.65 393.60 C 1481.00 393.60 1457.35 393.60 1433.71 393.60 C 1433.69 395.44 1433.69 397.28 1433.70 399.13 C 1432.14 399.13 1430.58 399.13 1429.06 399.13 C 1429.05 402.55 1429.05 405.97 1429.06 409.40 C 1415.37 409.40 1401.68 409.40 1388.00 409.40 C 1387.99 405.97 1387.99 402.55 1388.00 399.13 C 1377.17 399.13 1366.35 399.13 1355.53 399.13 C 1355.52 395.28 1355.52 391.44 1355.52 387.60 C 1322.33 387.60 1289.14 387.60 1255.95 387.60 C 1255.94 289.07 1255.94 190.53 1255.94 92.00 C 1258.93 92.00 1261.93 92.00 1264.94 92.00 C 1264.93 86.58 1264.94 81.16 1264.94 75.73 C 1263.49 75.73 1262.06 75.73 1260.65 75.73 C 1260.80 62.65 1260.96 49.56 1261.08 36.48 Z'
      },
      {
        area: '85.19',
        path: 'M 1515.35 92.40 C 1593.18 92.40 1671.00 92.40 1748.82 92.40 C 1748.83 328.51 1748.82 564.62 1748.82 800.73 C 1737.60 800.73 1726.39 800.73 1715.18 800.73 C 1715.17 819.20 1715.18 837.66 1715.17 856.13 C 1665.23 856.13 1615.29 856.14 1565.35 856.13 C 1565.33 842.85 1565.38 829.57 1565.33 816.30 C 1565.79 816.25 1566.71 816.17 1567.18 816.13 C 1567.18 705.67 1567.18 595.20 1567.17 484.73 C 1549.90 484.73 1532.62 484.73 1515.35 484.73 C 1515.35 477.15 1515.35 469.58 1515.35 462.00 C 1512.03 462.00 1508.71 462.00 1505.41 461.99 C 1505.42 446.26 1505.40 430.53 1505.42 414.80 C 1508.72 414.80 1512.03 414.80 1515.35 414.80 C 1515.36 307.33 1515.35 199.87 1515.35 92.40 Z'
      },
      {
        area: '46.56',
        path: 'M 1420.40 485.21 C 1434.11 485.08 1447.82 484.97 1461.52 484.80 C 1461.52 488.20 1461.52 491.60 1461.53 495.00 C 1464.89 495.00 1468.27 495.00 1471.65 495.01 C 1471.63 496.98 1471.63 498.95 1471.65 500.93 C 1500.04 501.01 1528.43 501.23 1556.82 501.33 C 1556.73 600.89 1556.53 700.44 1556.41 800.00 C 1514.17 800.18 1471.94 800.24 1429.70 800.47 C 1429.68 819.39 1429.75 838.31 1429.67 857.23 C 1383.50 856.83 1337.34 856.69 1291.18 856.32 C 1291.17 842.90 1291.18 829.49 1291.17 816.08 C 1291.91 816.08 1293.38 816.06 1294.12 816.06 C 1294.12 713.13 1294.11 610.20 1294.12 507.27 C 1326.05 507.27 1357.97 507.27 1389.90 507.27 C 1390.18 503.32 1390.47 499.37 1390.75 495.42 C 1400.48 495.24 1410.23 495.10 1419.97 494.99 C 1420.10 491.73 1420.25 488.47 1420.40 485.21 Z'
      },
      {
        area: '66.75',
        path: 'M 1020.63 494.99 C 1020.87 491.57 1021.14 488.15 1021.42 484.73 C 1036.39 484.74 1051.37 484.73 1066.35 484.74 C 1066.35 488.15 1066.35 491.57 1066.35 494.99 C 1078.23 495.01 1090.11 494.99 1102.00 495.00 C 1101.99 496.99 1101.99 498.99 1102.00 501.00 C 1120.34 501.00 1138.67 501.00 1157.01 501.00 C 1156.99 502.92 1156.99 504.85 1157.00 506.79 C 1198.86 506.98 1240.73 507.09 1282.59 507.20 C 1282.86 610.17 1283.19 713.13 1283.41 816.10 C 1283.96 816.12 1285.05 816.16 1285.59 816.18 C 1285.67 829.61 1285.86 843.03 1286.01 856.46 C 1239.93 856.47 1193.85 856.47 1147.76 856.46 C 1147.60 843.02 1147.49 829.58 1147.34 816.14 C 1182.25 816.12 1217.16 816.14 1252.07 816.13 C 1251.92 810.62 1251.80 805.11 1251.65 799.60 C 1133.20 799.60 1014.75 799.60 896.30 799.60 C 896.51 698.07 896.50 596.54 896.78 495.00 C 938.06 494.99 979.35 495.01 1020.63 494.99 Z'
      },
      {
        area: '69.12',
        path: 'M 665.71 485.00 C 681.12 485.00 696.53 485.00 711.94 485.00 C 712.08 488.38 712.22 491.75 712.37 495.13 C 770.01 495.18 827.64 495.06 885.28 495.19 C 885.45 597.08 885.30 698.97 885.35 800.87 C 797.01 800.75 708.68 800.60 620.34 800.47 C 620.48 818.97 620.64 837.48 620.78 855.99 C 574.69 855.88 528.60 855.72 482.52 855.59 C 482.77 842.56 482.66 829.51 483.07 816.49 C 483.47 816.27 484.26 815.82 484.66 815.60 C 484.92 712.89 485.24 610.19 485.49 507.48 C 522.67 507.45 559.85 507.48 597.03 507.47 C 597.16 505.19 597.30 502.92 597.44 500.65 C 615.12 500.80 632.79 500.91 650.47 501.07 C 650.60 499.23 650.73 497.39 650.87 495.57 C 655.82 495.42 660.76 495.28 665.71 495.12 C 665.70 491.74 665.70 488.37 665.71 485.00 Z'
      },
      {
        area: '71.03',
        path: 'M 330.88 484.12 C 346.16 484.28 361.43 484.37 376.70 484.55 C 376.70 488.38 376.70 492.22 376.71 496.06 C 391.59 496.07 406.47 496.06 421.35 496.07 C 421.35 499.80 421.35 503.53 421.36 507.27 C 438.98 507.26 456.61 507.27 474.23 507.27 C 474.24 610.05 474.23 712.82 474.24 815.60 C 474.85 815.60 476.08 815.60 476.70 815.60 C 476.71 829.08 476.70 842.57 476.70 856.06 C 430.71 856.07 384.71 856.07 338.71 856.06 C 338.58 837.35 338.46 818.64 338.30 799.93 C 245.48 799.91 152.65 800.09 59.83 800.06 C 59.67 698.26 59.53 596.46 59.42 494.67 C 121.94 494.67 184.47 494.66 247.00 494.67 C 247.14 498.77 247.27 502.88 247.40 507.00 C 273.56 506.80 299.72 506.48 325.88 506.21 C 325.88 502.55 325.89 498.90 325.87 495.24 C 327.54 495.25 329.21 495.26 330.88 495.27 C 330.88 491.55 330.88 487.84 330.88 484.12 Z'
      },
      {
        area: '69.87',
        path: 'M 4.30 86.47 C 17.36 86.47 30.41 86.46 43.47 86.47 C 43.47 88.69 43.47 90.91 43.47 93.13 C 57.13 92.86 70.76 94.01 84.42 93.47 C 76.28 93.22 68.12 93.84 60.00 93.08 C 60.00 92.56 60.00 91.52 60.00 91.00 C 175.32 91.00 290.64 91.01 405.95 91.00 C 405.81 92.67 405.70 94.35 405.70 96.04 C 406.18 197.49 406.66 298.94 407.12 400.40 C 378.44 400.40 349.77 400.40 321.10 400.40 C 321.25 403.73 321.43 407.06 321.59 410.40 C 306.61 410.40 291.64 410.40 276.66 410.40 C 276.50 406.89 276.34 403.38 276.19 399.87 C 269.18 399.86 262.18 399.86 255.17 399.87 C 255.17 427.91 255.18 455.96 255.17 484.00 C 190.66 484.24 126.15 484.65 61.63 484.93 C 60.98 398.94 60.32 312.94 59.70 226.95 C 41.23 226.61 22.76 226.29 4.29 225.98 C 4.31 179.47 4.29 132.97 4.30 86.47 Z'
      },
      {
        area: '42.72',
        path: 'M 413.22 35.38 C 416.43 36.04 419.73 35.78 422.99 35.80 C 465.82 35.61 508.65 35.52 551.47 35.33 C 551.47 54.29 551.46 73.26 551.48 92.22 C 586.20 92.01 620.92 91.88 655.64 91.73 C 655.52 192.69 655.35 293.64 655.18 394.59 C 630.33 394.50 605.49 394.31 580.65 394.14 C 580.64 396.04 580.64 397.95 580.65 399.87 C 577.14 400.19 573.64 400.52 570.13 400.84 C 569.96 404.03 569.79 407.21 569.62 410.40 C 555.61 410.39 541.60 410.40 527.60 410.40 C 527.75 406.89 527.90 403.39 528.06 399.88 C 518.98 399.70 509.90 399.58 500.82 399.39 C 500.82 395.89 500.82 392.40 500.82 388.91 C 473.10 388.71 445.37 388.61 417.65 388.38 C 417.50 283.92 417.35 179.47 417.18 75.01 C 415.89 75.00 414.62 74.99 413.35 74.99 C 413.27 61.79 413.52 48.58 413.22 35.38 Z'
      },
      {
        area: '44.22',
        path: 'M 771.31 34.86 C 816.54 35.04 861.77 35.20 907.00 35.33 C 906.90 54.28 906.69 73.23 906.52 92.18 C 908.74 92.34 910.99 92.50 913.23 92.66 C 913.42 191.24 913.58 289.82 913.70 388.40 C 883.43 388.40 853.15 388.39 822.88 388.40 C 822.88 392.71 822.87 397.01 822.89 401.31 C 813.65 401.16 804.42 400.99 795.19 400.85 C 794.87 404.03 794.56 407.21 794.25 410.39 C 779.12 410.59 763.98 410.70 748.84 410.88 C 748.99 407.39 749.15 403.89 749.31 400.40 C 746.12 400.39 742.94 400.40 739.76 400.40 C 739.59 398.30 739.43 396.22 739.28 394.14 C 715.07 394.02 690.86 393.81 666.65 393.65 C 666.65 293.17 666.64 192.69 666.65 92.20 C 701.37 92.20 736.09 92.20 770.81 92.20 C 770.73 82.11 772.02 72.08 771.63 61.99 C 771.53 52.95 771.42 43.91 771.31 34.86 Z'
      }
    ]
  }
];

const result = ajax('flats?commercial=none&house_id=7', 'flats').map(item => {
  if (functionalPlans[item.entrance] && functionalPlans[item.entrance][item.total_area]) {
    item.functional_plan = '/images/functional-plans/'+ functionalPlans[item.entrance][item.total_area];
  }
  return item;
});

let maxFloorNumber = 0
let deadlineQuarter = 0
let deadlineYear = 0
let finishing = ''
let currentSetFlatsStorey = []
let currentEntrance = 0
let currentSectionName = ''

const getStorey = (id, number) => {
  id = Number(id)
  number = Number(number)
  const r = data.filter(({entrances_id}) => entrances_id === id);
  currentSetFlatsStorey = result.filter(({entrance, storey_number}) => entrance === id && storey_number === number)
  return r.length ? r[0] : null;
}

const getFlats = entrances_id => {
  maxFloorNumber = 0
  entrances_id = Number(entrances_id)
  currentEntrance = entrances_id;
  let sort = {}
  let filter = result.filter(({entrance}) => entrance === entrances_id)
  filter.forEach(item => {
    deadlineQuarter = item.deadline_quarter
    deadlineYear = item.deadline_year
    finishing = item.finishing
    maxFloorNumber = maxFloorNumber < item.storey_number ? item.storey_number : maxFloorNumber;
    if (!sort[item.storey_number]) {
      sort[item.storey_number] = []
    }
    sort[item.storey_number].push(item)
  })
  return sort;
}

const getStoreyCount = () => maxFloorNumber
const getDeadlineQuarter = () => deadlineQuarter
const getDeadlineYear = () => deadlineYear
const getFinishing = () => {
  switch (finishing) {
    case 'halfclean': {
      return 'Получистовая';
    }
    case 'clean': {
      return 'Чистовая';
    }
    case 'with': {
      return 'С отделкой';
    }
    case 'design': {
      return 'Дизайнерская';
    }
    default: {
      return 'Черновая';
    }
  }
}
const getCurrentSetFlatsStorey = () => currentSetFlatsStorey
const getCurrentEntrance = () => currentEntrance
const getFlat = (storey, area) => {
  let flat = result.filter(({entrance, total_area, storey_number}) => {
    return entrance === getCurrentEntrance() && storey === storey_number && area === total_area;
  });

  if (flat.length) {
    flat = flat[0]
  } else {
    flat = null
  }

  return flat;
}
const setCurrentSectionName = name => {
  currentSectionName = name
}
const getCurrentSectionName = () => {
  return currentSectionName;
}

const getAboutFlats = (entrance_id, area) => {
  const data = result.filter(({entrance, total_area, status}) =>
    entrance === Number(entrance_id) && total_area === area
  );
  return {
    freeFlats: data.filter(({status}) => status !== 'sold'),
    flats: data
  };
}

export {
  getStorey,
  getFlats,
  getStoreyCount,
  getDeadlineQuarter,
  getDeadlineYear,
  getFinishing,
  getCurrentSetFlatsStorey,
  getCurrentEntrance,
  getFlat,
  setCurrentSectionName,
  getCurrentSectionName,
  getAboutFlats
};