<!DOCTYPE html>
<html lang="ru">
<head>
    <title>НЕКРАСОВСКИЙ - Квартира №<?= $number ?> - <?= $area ?>м²</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="height30"></div>
    <div class="flat-name">Квартира №<?= $number ?></div>
    <div class="height20"></div>
    <div class="attrs">
        <?php if($section): ?>
            <div class="col">
                <div class="col-name">Секция</div>
                <div class="col-value"><?= $section ?></div>
            </div>
        <?php endif; ?>
        <div class="col">
            <div class="col-name">Этаж</div>
            <div class="col-value"><?= $storey ?></div>
        </div>
        <div class="col">
            <div class="col-name">Комнат</div>
            <div class="col-value"><?= $rooms_number ?></div>
        </div>
        <div class="col">
            <div class="col-name">Общая, м²</div>
            <div class="col-value"><?= $area ?></div>
        </div>
        <div class="col">
            <div class="col-name">Цена, ₽ </div>
            <div class="col-value"><?= $price ?></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="height20"></div>
    <div class="height20"></div>
    <div class="height20"></div>
    <div class="two-cols">
        <div class="two-cols__item">
            <?php if($image_without_furniture): ?><div class="two-cols__item__value">Без мебели</div><?php endif; ?>
            <div class="height20"></div>
            <div class="height20"></div>
            <img class="flat-image" src="<?= $image_furnished ?>">
        </div>
        <div class="two-cols__item two-cols__item--separator">&nbsp;</div>
        <?php if($image_without_furniture): ?>
            <div class="two-cols__item">
                <div class="two-cols__item__value">С мебелью</div>
                <div class="height20"></div>
                <div class="height20"></div>
                <img class="flat-image" src="<?= $image_without_furniture ?>">
            </div>
        <?php endif; ?>
        <div class="clear"></div>
    </div>
    <div class="height20"></div>
    <div class="height20"></div>
    <div class="height20"></div>
    <div class="two-cols">
        <div class="two-cols__item">
            <div class="col-name">План на этаже</div>
            <div class="height30"></div>
            <div class="plan">
                <div class="plan__svg">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 <?= $plan['w'] ?> <?= $plan['h'] ?>" preserveAspectRatio="xMidYMid">
                        <path fill="#1588C9" d="<?= $path ?>"></path>
                        <image xlink:href="assets/images/<?= $plan['href'] ?>" width="<?= $plan['w'] ?>" height="<?= $plan['h'] ?>" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="two-cols__item two-cols__item--separator">&nbsp;</div>
        <div class="two-cols__item">
            <div class="col-name">Генплан</div>
            <div class="height30"></div>
            <img class="rose" src="assets/images/rose.svg">
            <div class="genplan">
                <svg width="512pt" height="599pt" viewBox="0 0 512 599" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g id="#010101ff">
                        <path xmlns="http://www.w3.org/2000/svg" fill="#000000" opacity="1.00" d=" M 5.26 5.25 C 142.01 5.27 278.76 5.22 415.52 5.28 C 415.48 33.52 415.50 61.77 415.51 90.02 C 415.51 93.35 415.12 96.67 415.11 100.01 C 415.12 149.67 415.14 199.34 415.10 249.00 C 415.90 270.66 415.33 292.35 415.50 314.02 C 415.37 324.46 415.76 334.91 415.30 345.34 C 415.29 345.42 415.28 345.58 415.27 345.66 C 414.64 361.08 415.17 376.55 415.00 391.99 C 415.02 428.99 414.97 466.00 415.03 503.01 C 415.09 504.34 414.93 505.73 413.94 506.73 L 413.46 507.19 C 345.81 507.03 278.16 507.17 210.50 507.12 C 210.37 536.21 210.76 565.31 210.30 594.39 L 210.94 594.45 C 212.93 594.89 214.98 594.77 217.00 594.84 C 283.24 594.83 349.47 594.85 415.71 594.81 C 414.69 587.92 415.40 580.94 415.21 574.01 C 415.05 552.33 415.53 530.63 414.96 508.98 C 415.07 507.95 415.36 506.97 415.84 506.05 C 415.49 524.70 415.85 543.37 415.70 562.02 C 415.94 573.14 415.26 584.29 416.08 595.39 C 411.73 595.95 407.34 595.74 402.97 595.75 C 270.69 595.77 138.41 595.72 6.13 595.77 C 6.12 565.85 6.14 535.93 6.12 506.01 C 111.41 505.98 216.70 506.01 322.00 506.00 C 322.01 452.47 321.99 398.93 322.01 345.40 C 300.98 345.35 279.95 345.39 258.92 345.38 C 251.94 345.42 244.96 345.18 237.99 345.70 C 184.66 345.66 131.32 345.69 77.98 345.70 C 72.93 345.62 67.88 345.79 62.84 345.52 C 64.22 345.40 65.59 345.31 66.98 345.29 C 117.67 345.36 168.36 345.28 219.06 345.31 C 226.09 345.36 233.14 345.08 240.16 345.57 C 241.09 343.51 240.73 341.19 240.82 339.00 C 240.70 313.67 240.91 288.32 240.79 262.99 C 240.66 261.06 241.86 258.42 240.05 257.02 C 236.39 256.35 232.67 256.92 228.99 256.77 C 173.87 256.76 118.76 256.74 63.64 256.78 C 63.66 286.04 63.54 315.30 63.70 344.57 L 62.50 345.14 C 62.51 315.30 62.48 285.46 62.51 255.62 C 150.34 255.62 238.17 255.64 326.00 255.61 C 326.00 202.07 326.00 148.54 326.00 95.00 C 219.08 94.98 112.16 95.03 5.23 94.98 C 5.28 65.07 5.23 35.16 5.26 5.25 M 6.38 6.38 C 6.35 35.55 6.40 64.71 6.35 93.87 C 73.73 93.89 141.11 93.86 208.49 93.89 C 208.52 64.72 208.48 35.56 208.51 6.40 C 141.13 6.35 73.76 6.38 6.38 6.38 M 210.49 6.40 C 210.52 35.56 210.48 64.73 210.51 93.89 C 248.80 93.78 287.10 94.06 325.38 93.75 C 327.80 92.72 330.49 93.15 333.05 93.08 C 360.15 93.11 387.26 93.09 414.37 93.09 C 414.38 64.20 414.35 35.30 414.39 6.41 C 346.42 6.35 278.45 6.36 210.49 6.40 M 327.15 94.25 C 327.10 148.05 327.12 201.85 327.13 255.65 C 356.04 255.62 384.95 255.60 413.86 255.65 C 413.91 201.84 413.86 148.04 413.88 94.23 C 384.97 94.27 356.06 94.22 327.15 94.25 M 242.13 256.79 C 242.12 285.94 242.13 315.10 242.12 344.25 C 271.72 344.11 301.33 344.50 330.92 343.99 C 358.74 344.01 386.55 344.00 414.37 344.00 C 414.37 314.92 414.37 285.84 414.37 256.76 C 356.95 256.78 299.54 256.72 242.13 256.79 M 323.06 345.15 C 322.93 398.76 323.04 452.38 323.00 506.00 C 353.33 506.00 383.67 506.00 414.00 506.00 C 413.99 452.37 414.01 398.74 413.99 345.11 C 383.68 345.15 353.37 345.07 323.06 345.15 M 7.23 507.12 C 7.28 536.28 7.21 565.45 7.26 594.61 C 74.64 594.62 142.01 594.67 209.39 594.59 C 209.33 565.43 209.41 536.28 209.35 507.12 C 141.98 507.12 74.60 507.13 7.23 507.12 Z"/>
                        <path fill="#010101" opacity="1.00" d=" M 116.05 22.99 C 118.90 22.99 121.76 22.99 124.62 23.04 C 129.06 35.10 133.68 47.09 138.22 59.11 C 135.38 59.12 132.53 59.12 129.69 59.13 C 129.08 56.26 128.53 53.37 127.92 50.50 C 123.35 50.53 118.78 50.41 114.22 50.60 C 113.22 53.48 112.07 56.30 110.90 59.12 C 108.08 59.13 105.25 59.13 102.43 59.10 C 106.86 47.03 111.46 35.01 116.05 22.99 M 116.90 43.63 C 119.67 43.62 122.44 43.62 125.20 43.64 C 124.15 39.65 122.55 35.84 121.24 31.94 C 119.47 35.71 118.34 39.73 116.90 43.63 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 297.00 23.00 C 305.26 23.02 313.52 22.97 321.78 23.03 C 321.76 25.32 321.76 27.61 321.77 29.90 C 316.11 29.92 310.45 29.90 304.79 29.91 C 304.85 31.87 304.46 33.93 305.01 35.83 C 309.35 36.10 313.90 35.32 318.07 36.93 C 323.25 39.85 326.13 46.73 323.26 52.26 C 320.89 55.65 317.45 59.09 313.02 59.10 C 307.68 59.18 302.34 59.09 297.00 59.12 C 297.00 47.08 297.00 35.04 297.00 23.00 M 304.77 42.01 C 304.76 45.41 304.76 48.81 304.78 52.22 C 307.84 52.18 310.93 52.46 313.98 52.01 C 316.62 50.74 318.95 46.96 316.47 44.44 C 313.92 40.46 308.66 42.47 304.77 42.01 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 360.23 147.77 C 366.14 147.86 372.08 147.52 377.98 147.93 C 385.23 148.51 389.66 158.41 384.62 163.91 C 388.34 165.35 390.67 169.17 391.03 173.02 C 390.88 178.49 386.20 183.04 380.82 183.51 C 374.02 184.38 367.10 183.72 360.25 183.87 C 360.20 171.83 360.25 159.80 360.23 147.77 M 368.76 154.64 C 368.76 157.20 368.76 159.77 368.79 162.33 C 371.84 162.31 374.93 162.61 377.96 162.14 C 380.03 161.57 380.16 159.03 379.73 157.31 C 377.27 153.67 372.48 154.77 368.76 154.64 M 367.92 167.64 C 367.90 171.05 367.91 174.46 367.90 177.87 C 372.02 177.30 377.56 179.56 380.44 175.57 C 381.65 174.15 382.19 171.86 380.80 170.37 C 378.02 165.89 372.23 168.15 367.92 167.64 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 110.06 279.33 C 118.28 279.43 126.51 279.32 134.74 279.39 C 134.92 289.15 134.50 298.93 134.95 308.68 C 136.30 308.65 137.65 308.63 139.00 308.61 C 139.00 313.48 139.00 318.36 139.00 323.24 C 136.46 323.24 133.91 323.24 131.37 323.26 C 131.37 320.67 131.37 318.09 131.34 315.50 C 124.23 315.50 117.11 315.50 110.00 315.51 C 110.00 318.08 110.00 320.66 110.00 323.24 C 107.48 323.24 104.97 323.25 102.45 323.30 C 102.30 318.51 102.33 313.72 102.43 308.93 C 106.67 306.50 108.26 301.40 109.15 296.90 C 110.52 291.13 109.80 285.18 110.06 279.33 M 116.00 286.21 C 115.86 288.19 116.25 290.11 116.81 292.00 C 116.51 298.05 114.73 304.61 110.04 308.77 C 115.16 308.45 120.28 308.75 125.40 308.56 C 125.32 301.12 125.39 293.67 125.36 286.23 C 122.24 286.26 119.12 286.25 116.00 286.21 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 362.75 282.87 C 370.76 282.93 378.77 282.77 386.78 282.96 C 386.76 285.22 386.76 287.49 386.75 289.75 C 381.34 289.78 375.92 289.74 370.51 289.78 C 370.52 299.49 370.43 309.19 370.56 318.90 C 367.96 319.01 365.36 319.02 362.76 319.00 C 362.75 306.96 362.75 294.92 362.75 282.87 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 363.06 405.28 C 371.70 405.36 380.34 405.34 388.98 405.29 C 389.05 407.39 389.03 409.49 388.91 411.60 C 382.66 411.47 376.41 411.52 370.16 411.56 C 370.19 414.01 370.20 416.46 370.21 418.91 C 375.04 419.03 379.88 418.85 384.71 419.05 C 384.67 421.42 384.67 423.79 384.70 426.16 C 379.87 426.24 375.05 426.16 370.22 426.22 C 370.18 429.01 370.18 431.80 370.21 434.60 C 376.49 434.59 382.77 434.59 389.05 434.60 C 389.04 436.63 389.02 438.66 388.98 440.69 C 380.35 440.68 371.71 440.61 363.08 440.73 C 362.86 428.92 362.91 417.10 363.06 405.28 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 296.98 529.81 C 299.55 529.75 302.13 529.73 304.70 529.73 C 304.85 534.21 304.64 538.70 304.88 543.19 C 309.29 539.07 312.96 534.25 317.36 530.14 C 320.08 529.22 323.20 529.98 326.07 529.80 C 321.53 534.73 316.83 539.50 312.45 544.57 C 317.48 551.54 322.00 558.86 326.94 565.89 C 324.03 565.92 321.13 565.92 318.23 565.85 C 314.94 560.66 311.53 555.54 308.12 550.42 C 306.98 551.55 305.85 552.69 304.73 553.85 C 304.79 557.86 304.75 561.88 304.78 565.89 C 302.18 565.90 299.59 565.91 297.00 565.91 C 297.00 561.90 297.00 557.90 297.00 553.90 C 295.89 552.76 294.77 551.62 293.67 550.49 C 290.25 555.44 287.13 560.62 283.59 565.49 C 280.90 566.45 277.76 565.67 274.90 565.97 C 279.61 558.74 284.39 551.56 289.40 544.53 C 285.02 539.51 280.14 534.94 275.90 529.80 C 278.68 529.74 281.46 529.75 284.24 529.70 C 288.42 534.34 292.70 538.87 296.97 543.42 C 297.02 538.88 297.00 534.34 296.98 529.81 Z" />
                        <path fill="#010101" opacity="1.00" d=" M 102.35 565.87 C 102.48 553.82 102.16 541.75 102.51 529.71 C 105.01 529.74 107.50 529.76 110.00 529.76 C 110.02 537.49 109.95 545.21 110.04 552.94 C 116.09 545.25 121.96 537.43 128.01 529.75 C 130.27 529.74 132.53 529.75 134.78 529.82 C 134.75 541.84 134.76 553.87 134.78 565.90 C 132.23 565.91 129.67 565.91 127.12 565.89 C 126.98 558.23 127.26 550.57 126.96 542.92 C 120.97 550.56 115.15 558.33 109.12 565.95 C 106.86 565.91 104.61 565.90 102.35 565.87 Z" />
                    </g>
                    <g id="#cfd3d4ff">
                        <path id="А" fill="<?= $section === 'А' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 6.39 6.39 C 73.77 6.40 141.15 6.30 208.53 6.44 C 208.44 35.59 208.56 64.74 208.46 93.90 C 141.09 93.84 73.72 93.92 6.35 93.86 C 6.42 64.70 6.34 35.54 6.39 6.39 M 116.05 22.99 C 111.46 35.01 106.86 47.03 102.43 59.10 C 105.25 59.13 108.08 59.13 110.90 59.12 C 112.07 56.30 113.22 53.48 114.22 50.60 C 118.78 50.41 123.35 50.53 127.92 50.50 C 128.53 53.37 129.08 56.26 129.69 59.13 C 132.53 59.12 135.38 59.12 138.22 59.11 C 133.68 47.09 129.06 35.10 124.62 23.04 C 121.76 22.99 118.90 22.99 116.05 22.99 Z" />
                        <path id="Б" fill="<?= $section === 'Б' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 210.47 6.44 C 278.45 6.35 346.44 6.30 414.41 6.47 C 414.30 35.34 414.40 64.21 414.36 93.08 C 385.08 93.14 355.80 93.00 326.53 93.15 C 324.91 94.36 322.80 93.75 320.95 93.90 C 284.14 93.86 247.33 93.87 210.53 93.89 C 210.45 64.74 210.56 35.59 210.47 6.44 M 297.00 23.00 C 297.00 35.04 297.00 47.08 297.00 59.12 C 302.34 59.09 307.68 59.18 313.02 59.10 C 317.45 59.09 320.89 55.65 323.26 52.26 C 326.13 46.73 323.25 39.85 318.07 36.93 C 313.90 35.32 309.35 36.10 305.01 35.83 C 304.46 33.93 304.85 31.87 304.79 29.91 C 310.45 29.90 316.11 29.92 321.77 29.90 C 321.76 27.61 321.76 25.32 321.78 23.03 C 313.52 22.97 305.26 23.02 297.00 23.00 Z" />
                        <path id="В" fill="<?= $section === 'В' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 327.15 94.25 C 356.06 94.22 384.96 94.29 413.87 94.22 C 413.87 148.03 413.90 201.84 413.85 255.65 C 384.95 255.60 356.05 255.61 327.14 255.65 C 327.12 201.85 327.09 148.05 327.15 94.25 M 360.23 147.77 C 360.25 159.80 360.20 171.83 360.25 183.87 C 367.10 183.72 374.02 184.38 380.82 183.51 C 386.20 183.04 390.88 178.49 391.03 173.02 C 390.67 169.17 388.34 165.35 384.62 163.91 C 389.66 158.41 385.23 148.51 377.98 147.93 C 372.08 147.52 366.14 147.86 360.23 147.77 Z" />
                        <path id="Д" fill="<?= $section === 'Д' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 63.65 256.79 C 121.77 256.73 179.90 256.79 238.02 256.76 C 238.52 256.82 239.51 256.94 240.01 257.00 C 240.20 284.66 240.03 312.36 240.22 340.03 C 240.23 341.63 240.30 343.42 239.13 344.69 C 209.44 344.23 179.72 344.62 150.02 344.49 C 121.26 344.57 92.49 344.33 63.73 344.60 C 63.51 315.33 63.68 286.06 63.65 256.79 M 110.06 279.33 C 109.80 285.18 110.52 291.13 109.15 296.90 C 108.26 301.40 106.67 306.50 102.43 308.93 C 102.33 313.72 102.30 318.51 102.45 323.30 C 104.97 323.25 107.48 323.24 110.00 323.24 C 110.00 320.66 110.00 318.08 110.00 315.51 C 117.11 315.50 124.23 315.50 131.34 315.50 C 131.37 318.09 131.37 320.67 131.37 323.26 C 133.91 323.24 136.46 323.24 139.00 323.24 C 139.00 318.36 139.00 313.48 139.00 308.61 C 137.65 308.63 136.30 308.65 134.95 308.68 C 134.50 298.93 134.92 289.15 134.74 279.39 C 126.51 279.32 118.28 279.43 110.06 279.33 Z" />
                        <path id="Г" fill="<?= $section === 'Г' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 242.12 256.81 C 299.53 256.70 356.95 256.79 414.36 256.77 C 414.37 285.84 414.37 314.92 414.36 344.00 C 386.58 344.00 358.80 344.00 331.02 344.00 C 301.39 344.48 271.75 344.11 242.12 344.25 C 242.13 315.10 242.12 285.96 242.12 256.81 M 362.75 282.87 C 362.75 294.92 362.75 306.96 362.76 319.00 C 365.36 319.02 367.96 319.01 370.56 318.90 C 370.43 309.19 370.52 299.49 370.51 289.78 C 375.92 289.74 381.34 289.78 386.75 289.75 C 386.76 287.49 386.76 285.22 386.78 282.96 C 378.77 282.77 370.76 282.93 362.75 282.87 Z" />
                        <path id="Е" fill="<?= $section === 'Е' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 323.08 345.14 C 353.38 345.08 383.69 345.14 413.99 345.11 C 414.01 398.74 414.00 452.37 414.00 506.00 C 383.67 506.00 353.33 506.00 323.00 506.00 C 323.05 452.38 322.90 398.76 323.08 345.14 M 363.06 405.28 C 362.91 417.10 362.86 428.92 363.08 440.73 C 371.71 440.61 380.35 440.68 388.98 440.69 C 389.02 438.66 389.04 436.63 389.05 434.60 C 382.77 434.59 376.49 434.59 370.21 434.60 C 370.18 431.80 370.18 429.01 370.22 426.22 C 375.05 426.16 379.87 426.24 384.70 426.16 C 384.67 423.79 384.67 421.42 384.71 419.05 C 379.88 418.85 375.04 419.03 370.21 418.91 C 370.20 416.46 370.19 414.01 370.16 411.56 C 376.41 411.52 382.66 411.47 388.91 411.60 C 389.03 409.49 389.05 407.39 388.98 405.29 C 380.34 405.34 371.70 405.36 363.06 405.28 Z" />
                        <path id="Ж" fill="<?= $section === 'Ж' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 210.50 507.12 C 278.16 507.17 345.81 507.03 413.46 507.19 L 413.94 506.73 L 414.50 506.20 C 414.80 535.22 414.29 564.25 414.76 593.25 C 413.68 594.03 412.39 594.46 411.06 594.37 C 344.35 594.45 277.65 594.24 210.94 594.45 L 210.30 594.39 C 210.76 565.31 210.37 536.21 210.50 507.12 M 296.99 529.78 C 297.00 534.33 297.02 538.88 296.98 543.44 C 292.74 538.87 288.41 534.39 284.29 529.72 C 281.47 529.75 278.64 529.75 275.83 529.80 C 280.18 534.85 284.94 539.53 289.39 544.50 C 284.43 551.56 279.62 558.72 274.90 565.95 C 277.75 565.67 280.94 566.47 283.58 565.44 C 287.13 560.65 290.27 555.54 293.51 550.54 C 294.67 551.64 295.83 552.74 297.03 553.81 C 296.99 557.84 296.99 561.87 297.01 565.91 C 299.59 565.90 302.18 565.90 304.77 565.90 C 304.76 561.88 304.77 557.86 304.73 553.84 C 305.86 552.69 306.99 551.54 308.12 550.40 C 311.54 555.55 314.94 560.71 318.30 565.89 C 321.17 565.90 324.05 565.90 326.93 565.91 C 322.02 558.83 317.42 551.53 312.43 544.50 C 316.94 539.54 321.49 534.61 326.15 529.79 C 323.39 529.76 320.63 529.61 317.88 529.84 C 313.07 533.82 309.43 539.05 304.81 543.27 C 304.73 538.75 304.77 534.24 304.74 529.73 C 302.16 529.75 299.57 529.76 296.99 529.78 Z"/>
                        <path id="И" fill="<?= $section === 'И' ? '#1888C9' : '#cfd3d4' ?>" opacity="1.00" d=" M 7.23 507.12 C 74.60 507.13 141.98 507.12 209.35 507.12 C 209.41 536.28 209.33 565.43 209.39 594.59 C 142.01 594.67 74.64 594.62 7.26 594.61 C 7.21 565.45 7.28 536.28 7.23 507.12 M 102.36 565.89 C 104.63 565.89 106.91 565.90 109.18 565.92 C 115.13 558.26 121.01 550.55 126.96 542.89 C 127.25 550.55 127.01 558.22 127.11 565.88 C 129.66 565.90 132.22 565.90 134.77 565.91 C 134.75 553.86 134.76 541.81 134.77 529.77 C 132.50 529.76 130.24 529.75 127.98 529.76 C 121.96 537.50 116.00 545.29 110.00 553.05 C 110.00 545.28 110.00 537.52 110.00 529.76 C 107.48 529.75 104.95 529.74 102.43 529.74 C 102.28 541.79 102.42 553.84 102.36 565.89 Z"/>
                        <path fill="#cfd3d4" opacity="1.00" d=" M 116.90 43.63 C 118.34 39.73 119.47 35.71 121.24 31.94 C 122.55 35.84 124.15 39.65 125.20 43.64 C 122.44 43.62 119.67 43.62 116.90 43.63 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 304.77 42.01 C 308.66 42.47 313.92 40.46 316.47 44.44 C 318.95 46.96 316.62 50.74 313.98 52.01 C 310.93 52.46 307.84 52.18 304.78 52.22 C 304.76 48.81 304.76 45.41 304.77 42.01 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 476.36 147.69 C 483.02 147.56 489.68 147.66 496.34 147.63 C 496.36 149.02 496.38 150.42 496.41 151.81 C 492.44 151.92 488.47 151.84 484.50 151.91 C 488.70 156.32 492.97 160.68 496.94 165.30 C 490.23 165.95 483.44 165.58 476.71 165.50 C 476.72 164.47 476.74 162.41 476.75 161.38 C 480.54 161.37 484.34 161.40 488.13 161.37 C 484.93 156.21 479.06 153.13 476.36 147.69 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 468.52 149.40 C 472.26 149.66 475.03 153.30 474.29 156.97 C 474.11 160.01 471.29 161.71 468.65 162.40 C 466.92 159.36 471.27 158.75 470.90 155.94 C 471.18 153.17 467.11 152.43 468.52 149.40 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 368.76 154.64 C 372.48 154.77 377.27 153.67 379.73 157.31 C 380.16 159.03 380.03 161.57 377.96 162.14 C 374.93 162.61 371.84 162.31 368.79 162.33 C 368.76 159.77 368.76 157.20 368.76 154.64 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 367.92 167.64 C 372.23 168.15 378.02 165.89 380.80 170.37 C 382.19 171.86 381.65 174.15 380.44 175.57 C 377.56 179.56 372.02 177.30 367.90 177.87 C 367.91 174.46 367.90 171.05 367.92 167.64 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 483.39 170.59 C 487.71 169.39 493.02 170.78 495.21 174.96 C 498.27 179.94 496.63 187.67 491.00 190.04 C 486.46 191.97 480.12 190.91 477.74 186.20 C 474.28 180.76 476.81 172.15 483.39 170.59 M 483.31 175.32 C 479.12 177.12 479.08 183.84 483.17 185.77 C 486.85 187.90 492.87 185.68 492.79 180.98 C 493.32 176.10 487.32 173.04 483.31 175.32 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 486.70 199.45 C 489.83 197.18 493.01 194.96 496.36 193.00 C 496.36 194.60 496.35 196.21 496.33 197.81 C 493.53 199.52 490.81 201.35 488.10 203.18 C 488.17 204.54 488.24 205.91 488.33 207.27 C 491.01 207.25 493.69 207.25 496.38 207.25 C 496.39 208.33 496.40 210.50 496.41 211.58 C 489.84 211.60 483.27 211.75 476.70 211.50 C 476.72 210.44 476.76 208.32 476.77 207.25 C 479.36 207.25 481.95 207.25 484.54 207.26 C 484.51 204.84 484.66 201.98 482.68 200.21 C 480.95 198.87 478.69 198.72 476.63 198.39 C 476.63 197.35 476.63 195.26 476.64 194.22 C 480.57 194.25 484.97 195.55 486.70 199.45 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 489.25 215.81 C 496.53 217.22 498.88 227.03 494.40 232.40 C 489.82 238.28 478.84 236.57 476.79 229.20 C 474.74 224.10 477.47 217.03 483.28 216.13 C 483.26 217.08 483.22 218.96 483.20 219.91 C 480.44 221.60 479.19 225.28 480.76 228.20 C 482.96 233.18 491.76 232.42 492.72 226.91 C 493.50 224.03 491.71 221.29 489.27 219.92 C 489.25 218.55 489.24 217.18 489.25 215.81 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 485.53 242.74 C 487.25 238.84 493.31 237.76 495.46 241.83 C 497.14 246.46 496.09 251.54 496.36 256.37 C 489.79 256.38 483.21 256.38 476.64 256.37 C 476.75 252.09 476.20 247.70 477.30 243.51 C 478.10 239.85 484.27 238.96 485.53 242.74 M 487.61 252.00 C 489.40 252.00 491.21 252.00 493.02 252.00 C 492.60 249.17 494.40 243.58 489.98 243.55 C 486.48 244.66 487.95 249.25 487.61 252.00 M 480.99 244.89 C 479.47 246.94 480.02 249.64 479.83 252.02 C 481.45 252.00 483.07 251.97 484.70 251.93 C 484.58 249.32 485.36 243.36 480.99 244.89 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 482.46 261.56 C 486.75 260.02 492.28 261.05 494.86 265.07 C 498.11 269.71 497.06 277.04 492.17 280.15 C 488.01 282.55 481.76 282.29 478.68 278.25 C 474.27 273.18 475.97 264.02 482.46 261.56 M 484.49 265.55 C 480.36 266.52 478.60 272.28 481.65 275.28 C 485.15 279.51 493.52 276.72 492.75 270.92 C 492.75 266.76 488.16 264.42 484.49 265.55 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 476.75 290.50 C 480.01 283.44 491.69 282.97 495.45 289.84 C 497.23 292.96 496.62 296.72 495.11 299.81 C 498.89 299.71 502.68 299.77 506.47 299.74 C 506.47 301.24 506.47 302.75 506.46 304.27 C 497.81 304.25 489.16 304.20 480.52 304.29 C 479.79 305.86 478.55 306.72 476.77 306.30 C 475.51 303.90 476.72 300.60 479.64 300.40 C 475.90 298.75 475.63 293.89 476.75 290.50 M 480.91 291.93 C 479.42 294.12 480.01 297.45 482.31 298.84 C 484.95 300.52 488.26 299.67 491.21 299.92 C 492.24 297.92 493.17 295.67 492.47 293.40 C 491.06 288.59 483.66 288.15 480.91 291.93 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 116.00 286.21 C 119.12 286.25 122.24 286.26 125.36 286.23 C 125.39 293.67 125.32 301.12 125.40 308.56 C 120.28 308.75 115.16 308.45 110.04 308.77 C 114.73 304.61 116.51 298.05 116.81 292.00 C 116.25 290.11 115.86 288.19 116.00 286.21 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 479.24 311.18 C 481.50 309.28 484.61 309.40 487.38 309.68 C 487.40 314.63 487.27 319.60 487.46 324.55 C 494.19 323.73 493.77 315.49 491.92 310.71 C 492.76 310.59 494.44 310.37 495.28 310.26 C 496.79 314.63 497.77 319.83 495.20 324.01 C 491.61 330.45 480.43 330.31 477.42 323.42 C 475.45 319.56 475.81 314.11 479.24 311.18 M 484.22 324.43 C 484.27 320.68 484.28 316.92 484.20 313.17 C 477.97 313.69 478.38 323.51 484.22 324.43 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 467.86 333.56 C 477.37 333.44 486.88 333.51 496.39 333.52 C 496.37 335.09 496.36 336.66 496.36 338.23 C 488.29 338.27 480.21 338.23 472.14 338.26 C 472.10 342.60 472.13 346.93 472.12 351.27 C 480.23 351.28 488.34 351.15 496.46 351.34 C 496.40 352.89 496.37 354.44 496.34 356.00 C 486.85 356.00 477.36 356.00 467.88 356.00 C 467.86 348.52 467.90 341.04 467.86 333.56 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 493.44 372.38 C 496.79 371.07 498.23 376.92 494.94 377.65 C 491.73 378.73 490.38 373.26 493.44 372.38 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 469.66 402.39 C 464.89 395.21 468.18 383.67 476.97 381.57 C 476.98 383.08 476.99 384.59 476.99 386.10 C 471.12 388.66 470.13 397.20 474.52 401.53 C 478.90 405.45 486.69 405.28 490.42 400.53 C 494.07 395.88 492.38 388.04 486.66 385.93 C 486.63 384.42 486.62 382.92 486.62 381.42 C 496.15 383.08 499.42 395.74 494.17 403.06 C 488.79 411.31 474.51 411.07 469.66 402.39 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 492.48 424.49 C 494.71 421.84 498.44 425.80 496.27 428.23 C 494.04 431.22 489.83 426.91 492.48 424.49 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 476.74 434.62 C 483.28 434.64 489.82 434.61 496.36 434.63 C 496.36 436.08 496.37 437.54 496.38 439.00 C 491.13 439.00 485.88 438.99 480.63 439.00 C 480.62 441.21 480.61 443.42 480.56 445.64 C 485.07 446.45 489.82 446.13 494.15 447.76 C 497.04 449.08 496.50 452.52 496.47 455.12 C 495.67 455.13 494.08 455.13 493.29 455.14 C 492.91 453.86 493.41 451.69 491.58 451.47 C 486.70 450.44 481.69 450.22 476.76 449.53 C 476.74 444.56 476.77 439.59 476.74 434.62 Z" />
                        <path fill="#cfd3d4" opacity="1.00" d=" M 476.78 455.35 C 484.33 458.48 491.91 461.55 499.49 464.65 C 501.90 465.68 504.31 467.05 505.88 469.23 C 506.77 471.23 506.46 473.58 505.52 475.52 C 504.80 475.43 503.36 475.25 502.64 475.17 C 504.30 470.75 499.78 468.61 496.29 467.84 C 489.83 470.88 483.29 473.75 476.80 476.73 C 476.77 475.09 476.74 473.46 476.73 471.83 C 481.49 469.61 486.56 468.03 491.17 465.49 C 486.34 463.70 481.54 461.83 476.75 459.96 C 476.75 458.42 476.76 456.88 476.78 455.35 Z" />
                    </g>
                </svg>
            </div>
        </div>
</body>
</html>
